<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kevin</groupId>
    <artifactId>dueltime4</artifactId>
    <version>4.1.2</version>
    <packaging>jar</packaging>

    <name>DuelTime4</name>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <update.download.url.template>https://github.com/Kevin28576/DuelTime4/releases/download/4.X/Dueltime4-Bukkit-{version}.jar</update.download.url.template>
    </properties>

    <build>
        <finalName>Dueltime4-Bukkit-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>4.1.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.groovy</groupId>
                        <artifactId>groovy</artifactId>
                        <version>4.0.26</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.groovy</groupId>
                        <artifactId>groovy-ant</artifactId>
                        <version>4.0.26</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-update-metadata</id>
                        <phase>package</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <scripts>
                                <script><![CDATA[
def version = (project.version ?: "").trim()
if (version.isEmpty()) {
    throw new IllegalStateException("Version must not be empty.")
}

def jarPath = java.nio.file.Paths.get(project.build.directory, "Dueltime4-Bukkit-${project.version}.jar")
if (!java.nio.file.Files.exists(jarPath)) {
    throw new IllegalStateException("Packaged jar not found: " + jarPath)
}

def downloadUrlTemplate = (project.properties['update.download.url.template'] ?: "").toString().trim()
def downloadUrl = downloadUrlTemplate.replace("{version}", version)
def versionFilePath = java.nio.file.Paths.get(project.basedir.toString(), "src/main/java/com/kevin/dueltime4/network/version")
def updateYamlPath = java.nio.file.Paths.get(project.basedir.toString(), "src/main/java/com/kevin/dueltime4/network/update.yml")
def changelogPath = java.nio.file.Paths.get(project.basedir.toString(), "CHANGELOG.md")

def notes = []
if (java.nio.file.Files.exists(changelogPath)) {
    def lines = java.nio.file.Files.readAllLines(changelogPath, java.nio.charset.StandardCharsets.UTF_8)
    def inTargetVersion = false
    def currentSection = ""

    for (def rawLine : lines) {
        def line = rawLine == null ? "" : rawLine.trim()
        if (line.startsWith("## ")) {
            if (inTargetVersion) {
                break
            }
            inTargetVersion = line.equalsIgnoreCase("## " + version)
            currentSection = ""
            continue
        }
        if (!inTargetVersion) {
            continue
        }
        if (line.startsWith("### ")) {
            currentSection = line.substring(4).trim()
            continue
        }
        if (!line.startsWith("- ")) {
            continue
        }

        def note = line.substring(2).trim()
                .replace("`", "")
                .replaceAll(/\[(.+?)]\((.+?)\)/, '$1')
                .trim()
        if (note.isEmpty()) {
            continue
        }
        if (!currentSection.isEmpty()) {
            note = "[" + currentSection + "] " + note
        }
        notes << note
    }
}

if (notes.isEmpty()) {
    notes << ("No notes provided for version " + version + ".")
}

def digest = java.security.MessageDigest.getInstance("SHA-256")
java.nio.file.Files.newInputStream(jarPath).withCloseable { input ->
    byte[] buffer = new byte[8192]
    int read
    while ((read = input.read(buffer)) != -1) {
        digest.update(buffer, 0, read)
    }
}
def sha256 = digest.digest().collect { String.format("%02x", it) }.join()

if (versionFilePath.getParent() != null) {
    java.nio.file.Files.createDirectories(versionFilePath.getParent())
}
def versionText = new StringBuilder()
versionText.append(version).append('\n')
versionText.append("download-url: ").append(downloadUrl).append('\n')
versionText.append("sha256: ").append(sha256).append('\n')
versionText.append("notes:\n")
notes.each { note ->
    versionText.append("- ").append(note).append('\n')
}
java.nio.file.Files.writeString(versionFilePath, versionText.toString(), java.nio.charset.StandardCharsets.UTF_8)

if (updateYamlPath.getParent() != null) {
    java.nio.file.Files.createDirectories(updateYamlPath.getParent())
}
def escapeYaml = { String value -> value.replace("\\", "\\\\").replace("\"", "\\\"") }
def updateText = new StringBuilder()
updateText.append("version: \"").append(escapeYaml(version)).append("\"\n")
updateText.append("download-url: \"").append(escapeYaml(downloadUrl)).append("\"\n")
updateText.append("sha256: \"").append(escapeYaml(sha256)).append("\"\n")
updateText.append("notes:\n")
notes.each { note ->
    updateText.append("  - \"").append(escapeYaml(note)).append("\"\n")
}
java.nio.file.Files.writeString(updateYamlPath, updateText.toString(), java.nio.charset.StandardCharsets.UTF_8)

println "[UpdateMetadataGenerator] Updated version metadata."
println "[UpdateMetadataGenerator] version=" + version
println "[UpdateMetadataGenerator] sha256=" + sha256
println "[UpdateMetadataGenerator] notes=" + notes.size()
                                ]]></script>
                            </scripts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.helpch.at/releases/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.7</version>
        </dependency>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.11-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.12.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
